{
  "name": "entrega1",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
  },
    "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodeman": "^1.1.2"
  }
}
